# banking-system

./: docker-compose.yml  pom.xml
services/bank-security/: deleted-code.txt  pom.xml
services/bank-security/src/main/java/am/banking/system/security/: BankSecurityApplication.java  StartupLogger.java
services/bank-security/src/main/java/am/banking/system/security/certification/: CertificateAuthentication.java  CertificateAuthenticationConverter.java  CertificateAuthenticationManager.java
services/bank-security/src/main/java/am/banking/system/security/configuration/: CustomCorsConfiguration.java  CustomCsrfConfiguration.java  InternalEndpoints.java  InternalTokenAuthenticationFilter.java  JwtDecoderConfiguration.java  PublicEndpoints.java  SecurityBeanConfiguration.java  SecurityConfiguration.java  SecurityWebClientConfiguration.java  WebClientConfiguration.java
services/bank-security/src/main/java/am/banking/system/security/controller/: GlobalExceptionHandler.java  InternalAuthorizationController.java  InternalTokenController.java  JwtTokenDecoderController.java  SecurityController.java  SecurityWebClientController.java
services/bank-security/src/main/java/am/banking/system/security/converter/: JwtReactiveAuthenticationConverter.java
services/bank-security/src/main/java/am/banking/system/security/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidECKeyType.java  InvalidEncodedPasswordFormatException.java  InvalidTokenTypeException.java  KeyIdGenerationException.java  KeyStoreLoadException.java  NotFoundException.java  NotFoundTokenTypeException.java  StrategyNotFoundException.java  TokenNotFoundException.java  UnauthorizedException.java
services/bank-security/src/main/java/am/banking/system/security/password/: Argon2Hashing.java  Argon2Properties.java
services/bank-security/src/main/java/am/banking/system/security/permission/: CustomPermissionEvaluator.java
services/bank-security/src/main/java/am/banking/system/security/service/: AuthorizationService.java
services/bank-security/src/main/java/am/banking/system/security/util/: LogConstants.java  TokenScheduler.java
services/bank-security/src/main/resources/: application.yml  banner.txt
services/bank-security/src/main/resources/db/migration/: V1.0__create_user_token_table.sql
services/bank-security/src/test/java/am/banking/system/security/: BankSecurityApplicationTests.java
services/bank-user/: deleted_code.txt  pom.xml
services/bank-user/src/main/java/am/banking/system/user/: BankUserApplication.java
services/bank-user/src/main/java/am/banking/system/user/configuration/: BeanConfiguration.java  R2dbcConfiguration.java  SwaggerConfiguration.java  UserMappingConfiguration.java  UserWebClientConfiguration.java
services/bank-user/src/main/java/am/banking/system/user/controller/: GlobalExceptionHandler.java  UserExceptionHandler.java
services/bank-user/src/main/java/am/banking/system/user/converter/: EnumReadConverter.java  EnumWriteConverter.java  PermissionEnumReadConverter.java  PermissionEnumWriteConverter.java  RoleEnumReadConverter.java  RoleEnumWriteConverter.java
services/bank-user/src/main/java/am/banking/system/user/db/: RolePermissionInitializer.java
services/bank-user/src/main/java/am/banking/system/user/exception/: InvalidUserTokenException.java  UserAccountActivationException.java  WebClientSslContextException.java
services/bank-user/src/main/java/am/banking/system/user/service/: EmailSendingService.java  UserRegistrationService.java
services/bank-user/src/main/java/am/banking/system/user/util/: LogConstants.java
services/bank-user/src/main/resources/: application.yml  banner.txt
services/bank-user/src/main/resources/db/migration/: V1.0__create_usr_table.sql  V1.1__create_role_table.sql  V1.2__create_permission_table.sql  V1.3__create_user_role_join_table.sql  V1.4__create_role_permission_join_table.sql  V1.5__insert_initial_data.sql
services/bank-user/src/test/java/am/banking/system/user/: BankUserApplicationTests.java
services/configuration-server/: pom.xml
services/configuration-server/src/main/java/am/banking/system/configurationserver/: ConfigurationServerApplication.java
services/configuration-server/src/main/resources/: application.yml  banner.txt
services/configuration-server/src/main/resources/configurations/: application.yml  bank-account.yml  bank-common.yml  bank-notification.yml  bank-security.yml  bank-user.yml  discovery-service.yml  payment-service.yml  transaction-service.yml
services/configuration-server/src/test/java/am/banking/system/configurationserver/: ConfigurationServerApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/am/banking/system/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml  banner.txt
services/discovery-service/src/test/java/am/banking/system/discoveryservice/: DiscoveryServiceApplicationTests.java
services/transaction-service/: pom.xml
services/transaction-service/src/main/java/am/banking/system/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/am/banking/system/transaction/consumer/: AccountBalanceChangedConsumer.java  UserTransferRequestedConsumer.java
services/transaction-service/src/main/java/am/banking/system/transaction/outbox/: OutboxEvent.java  OutboxEventEntity.java  OutboxMapper.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java
services/transaction-service/src/main/java/am/banking/system/transaction/projection/: AccountBalanceProjection.java  BalanceProjectionRepository.java
services/transaction-service/src/main/resources/: application.yml  banner.txt
services/transaction-service/src/main/resources/db/migration/: V1__create_transaction_table.sql  V2__crate_outbox_event_entoty_table.sql  V3__create_account_balance_projectaion_table.sql
services/transaction-service/src/test/java/am/banking/system/transaction/: TransactionServiceApplicationTests.java
(+612 files in other folders)
