    @Bean(name = "notificationWebClient")
    public WebClient notificationWebClient() {
        return WebClient.builder()
                .defaultHeader(CONTENT_TYPE, APPLICATION_JSON_VALUE)
                .filter(errorResponseFilter())
                .build();
    }
------------------------------------------------------------------------------------------------------------------------

  mail:
    host: smtp.gmail.com
    port: 587
    username: artyomaroyan.j@gmail.com
    password: bzcp kbmf haum wiog
    properties:
      mail:
        smtp:
          trust: '*'
        auth: true
        starttls:
          enable: true
          require: true
        connectiontimeout: 5000
        timeout: 3000
        writetimeout: 5000
    protocol: smtp

------------------------------------------------------------------------------------------------------------------------